(  q_0 ,  .aaababbabbab. ) \vdash \\
(  q_1 ,  .aaababbabbab. ) \vdash \\
(  q_2 ,  ..aababbabbab. ) \vdash \\
(  q_2 ,  ..aababbabbab. ) \vdash \\
(  q_2 ,  ..aababbabbab. ) \vdash \\
(  q_3 ,  ..aababbabbab. ) \vdash \\
(  q_4 ,  ..aababbabbab. ) \vdash \\
(  q_5 ,  ..aababbabbab. ) \vdash \\
(  q_3 ,  ..aababbabbab. ) \vdash \\
(  q_4 ,  ..aababbabbab. ) \vdash \\
(  q_5 ,  ..aababbabbab. ) \vdash \\
(  q_3 ,  ..aababbabbab. ) \vdash \\
(  q_4 ,  ..aababbabbab. ) \vdash \\
(  q_5 ,  ..aababbabbab. ) \vdash \\
(  q_6 ,  ..aababbabbab. ) \vdash \\
(  q_7 ,  ..aababbabba.. ) \vdash \\
(  q_8 ,  ..aababbabb... ) \vdash \\
(  q_9 ,  ..aababbab.... ) \vdash \\
(  q_{11} ,  ..aababbab.... ) \vdash \\
(  q_{12} ,  ..aababbab.... ) \vdash \\
(  q_{13} ,  ..aababbab.... ) \vdash \\
(  q_{11} ,  ..aababbab.... ) \vdash \\
(  q_{12} ,  ..aababbab.... ) \vdash \\
(  q_{13} ,  ..aababbab.... ) \vdash \\
(  q_{14} ,  ..aababbab.... ) \vdash \\
(  q_{14} ,  ..aababbab.... ) \vdash \\
(  q_1 ,  ..aababbab.... ) \vdash \\
(  q_2 ,  ...ababbab.... ) \vdash \\
(  q_2 ,  ...ababbab.... ) \vdash \\
(  q_3 ,  ...ababbab.... ) \vdash \\
(  q_4 ,  ...ababbab.... ) \vdash \\
(  q_5 ,  ...ababbab.... ) \vdash \\
(  q_3 ,  ...ababbab.... ) \vdash \\
(  q_4 ,  ...ababbab.... ) \vdash \\
(  q_5 ,  ...ababbab.... ) \vdash \\
(  q_6 ,  ...ababbab.... ) \vdash \\
(  q_7 ,  ...ababba..... ) \vdash \\
(  q_8 ,  ...ababb...... ) \vdash \\
(  q_9 ,  ...abab....... ) \vdash \\
(  q_{11} ,  ...abab....... ) \vdash \\
(  q_{12} ,  ...abab....... ) \vdash \\
(  q_{13} ,  ...abab....... ) \vdash \\
(  q_{14} ,  ...abab....... ) \vdash \\
(  q_1 ,  ...abab....... ) \vdash \\
(  q_2 ,  ....bab....... ) \vdash \\
(  q_3 ,  ....bab....... ) \vdash \\
(  q_4 ,  ....bab....... ) \vdash \\
(  q_5 ,  ....bab....... ) \vdash \\
(  q_6 ,  ....bab....... ) \vdash \\
(  q_7 ,  ....ba........ ) \vdash \\
(  q_8 ,  ....b......... ) \vdash \\
(  q_9 ,  .............. ) \vdash \\
(  q_{10} ,  .............. ) 